<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0"> 
    <category>
        <pattern>BERKAS DAFTAR</pattern>
        <template>Berkas pendaftaran mahasiswa yang harus dilengkapi untuk jalur :((br))
            1.	PMDK (Penulusuran Minat dan Kemampuan)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 2,3,4 /SKL/Sertif UTBK((br))
                -	Bukti bayar pendaftaran((br))
            2.	PSB (Penelusuran Siswa Berprestasi)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 2,3,4 /SKL/Sertif UTBK((br))
                -	Surat keterangan sehat dan bebas buta warna((br))
                -	Bukti bayar pendaftaran((br))
            3.	CBT (Computer Based Test)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 3((br))
                -	Surat keterangan sehat dan bebas buta warna (untuk program studi Psikologi, Farmasi dan Kedokteran)((br))
                -	Bukti Bayar Pendaftaran
        </template>
    </category>
    <category>
        <pattern>BERKAS DAFTAR MAHASISWA BARU</pattern>
        <template>Berkas pendaftaran mahasiswa yang harus dilengkapi untuk jalur :((br))
            1.	PMDK (Penulusuran Minat dan Kemampuan)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 2,3,4 /SKL/Sertif UTBK((br))
                -	Bukti bayar pendaftaran((br))
            2.	PSB (Penelusuran Siswa Berprestasi)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 2,3,4 /SKL/Sertif UTBK((br))
                -	Surat keterangan sehat dan bebas buta warna((br))
                -	Bukti bayar pendaftaran((br))
            3.	CBT (Computer Based Test)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 3((br))
                -	Surat keterangan sehat dan bebas buta warna (untuk program studi Psikologi, Farmasi dan Kedokteran)((br))
                -	Bukti Bayar Pendaftaran
        </template>
    </category>
    <category>
        <pattern>BERKAS DAFTAR MABA</pattern>
        <template>Berkas pendaftaran mahasiswa yang harus dilengkapi untuk jalur :((br))
            1.	PMDK (Penulusuran Minat dan Kemampuan)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 2,3,4 /SKL/Sertif UTBK((br))
                -	Bukti bayar pendaftaran((br))
            2.	PSB (Penelusuran Siswa Berprestasi)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 2,3,4 /SKL/Sertif UTBK((br))
                -	Surat keterangan sehat dan bebas buta warna((br))
                -	Bukti bayar pendaftaran((br))
            3.	CBT (Computer Based Test)((br))
                -	Pas foto berwarna berpakaian formal((br))
                -	Kartu Keluarga((br))
                -	Rapor Semester 3((br))
                -	Surat keterangan sehat dan bebas buta warna (untuk program studi Psikologi, Farmasi dan Kedokteran)((br))
                -	Bukti Bayar Pendaftaran
        </template>
    </category>
    <category>
        <pattern>UPLOAD BERKAS REGISTRASI</pattern>
        <template>Cara mengupload berkas registrasi :((br))
        1. Melakukan Login dengan email dan password yang digunakan pada saat isi fromulir, 
        di laman pmb-online.uad.ac.id. Proses ini dapat dilakukan di mana saja 
        (tidak harus datang ke tempat pendaftaran)((br))
        2. Pilih menu “upload berkas” kemudian pilih formulir yang digunakan saat mendaftar kemarin((br))
        3. Mengunggah dokumen sesuai dengan nama kolom unggah yang tersedia((br))
        4. Ceklist kotak persetujuan upload berkas kemudian klik tombol upload berkas
        </template>
    </category>
    <category>
        <pattern>UPLOAD BERKAS REGISTRASI MAHASISWA BARU</pattern>
        <template>Cara mengupload berkas registrasi :((br))
        1. Melakukan Login dengan email dan password yang digunakan pada saat isi fromulir, 
        di laman pmb-online.uad.ac.id. Proses ini dapat dilakukan di mana saja 
        (tidak harus datang ke tempat pendaftaran)((br))
        2. Pilih menu “upload berkas” kemudian pilih formulir yang digunakan saat mendaftar kemarin((br))
        3. Mengunggah dokumen sesuai dengan nama kolom unggah yang tersedia((br))
        4. Ceklist kotak persetujuan upload berkas kemudian klik tombol upload berkas
        </template>
    </category>
     <category>
        <pattern>UPLOAD BERKAS REGISTRASI MABA</pattern>
        <template>Cara mengupload berkas registrasi :((br))
        1. Melakukan Login dengan email dan password yang digunakan pada saat isi fromulir, 
        di laman pmb-online.uad.ac.id. Proses ini dapat dilakukan di mana saja 
        (tidak harus datang ke tempat pendaftaran)((br))
        2. Pilih menu “upload berkas” kemudian pilih formulir yang digunakan saat mendaftar kemarin((br))
        3. Mengunggah dokumen sesuai dengan nama kolom unggah yang tersedia((br))
        4. Ceklist kotak persetujuan upload berkas kemudian klik tombol upload berkas
        </template>
    </category>
    <category>
        <pattern>BERKAS REGISTRASI MAHASISWA BARU</pattern>
        <template>Setelah melakukan pembayaran registrasi, calon mahasiswa diwajibkan mengunggah berkas yang terdiri dari :((br))
        1. Surat Pernyataan (surat pernyataan tata tertib, bebas narkoba dan pengumpulan ijazah) yang sudah di isi dan di tandatangani 
        diatas materai 10.000, yang dapat di download di ((a href="https://pmb.uad.ac.id/wp-content/uploads/Form_isian_registrasi_S1_2020.pdf" target="_blank"))https://pmb.uad.ac.id/wp-content/uploads/Form_isian_registrasi_S1_2020.pdf((/a))((br))
        2. Ijazah SMA((br))
        3. Akte Kelahiran((br))
        4. KTP
        </template>
    </category>
    <category>
        <pattern>BERKAS REGISTRASI MABA</pattern>
        <template>Setelah melakukan pembayaran registrasi, calon mahasiswa diwajibkan mengunggah berkas yang terdiri dari :((br))
        1. Surat Pernyataan (surat pernyataan tata tertib, bebas narkoba dan pengumpulan ijazah) yang sudah di isi dan di tandatangani
        diatas materai 10.000, yang dapat di download di ((a href="https://pmb.uad.ac.id/wp-content/uploads/Form_isian_registrasi_S1_2020.pdf" target="_blank"))https://pmb.uad.ac.id/wp-content/uploads/Form_isian_registrasi_S1_2020.pdf((/a)) ((br))
        2. Ijazah SMA((br))
        3. Akte Kelahiran((br))
        4. KTP
        </template>
    </category>
</aiml>